# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

No, this is not Snake, the game, as the project folder insists. I just so not know how to change the project name in android studio. This IS a slide puzzle game.

### How do I get set up? ###

Hopefully this project folder should be ready to go. Just open it with an android IDE.